%%
and "AND"
break "BREAK"
do "DO"
else "ELSE"
elseif "ELSEIF"
end "END"
false "FALSE"
for "FOR"
function "FUNCTION"
goto "GOTO"
if "IF"
in "IN"
local "LOCAL"
nil "NIL"
not "NOT"
or "OR"
repeat "REPEAT"
return "RETURN"
then "THEN"
true "TRUE"
until "UNTIL"
while "WHILE"
[a-zA-Z_][a-zA-Z_0-9]* "NAME"
\+ "PLUS"
\- "MINUS"
\* "STAR"
/ "FSLASH"
% "MOD"
\^ "CARET"
# "HASH"
& "AMP"
~ "TILDE"
\| "PIPE"
<< "LTLT"
>> "GTGT"
// "FSFS"
== "EQEQ"
~= "NOTEQ"
<= "LE"
>= "GE"
< "LT"
> "GT"
= "EQ"
\( "LBRACKET"
\) "RBRACKET"
\{ "LCURLY"
\} "RCURLY"
\[ "LSQUARE"
\] "RSQUARE"
:: "COLCOL"
; "SEMICOL"
: "COL"
, "COMMA"
("(\\[abfnrtvz\\"']|\\x[0-9a-fA-F]|\\[0-9][0-9]?[0-9]?|\\u\{[0-9a-fA-F]+\}|.)*?")|('(\\[abfnrtvz\\"']|\\x[0-9a-fA-F]|\\[0-9][0-9]?[0-9]?|\\u\{[0-9a-fA-F]+\}|.)*?') "SHORT_STR"
(\[\[.*?\]\])|(\[=\[.*?\]=\])|(\[==\[.*?\]==\]) "LONG_STR"
(0[xX][0-9a-fA-F]+(\.[0-9a-fA-F]+)?([pP]-?[0-9a-fA-F]+)?)|(\.[0-9]+([eE]-?[0-9]+)?)|([0-9]+(\.[0-9]*)?([eE]-?[0-9]+)?) "NUMERAL"
(--\[=====\[.*?\]=====\])|(--\[====\[.*?\]====\])|(--\[===\[.*?\]===\])|(--\[==\[.*?\]==\])|(--\[=\[.*?\]=\])|(--\[\[.*?\]\])|(--.*?$) ;
[ \n\r\t]+ ;
#!.*?$ ;
\. "DOT"
\.\. "DOTDOT"
\.\.\. "DOTDOTDOT"
